<html>
	<head>
		<meta charset="utf-8" />
		{% load staticfiles %}
		<style>
			body{
				margin: 0px;
				font-family: verdana;
				font-size: 12px;
			}
			a{
				text-decoration: none;
				color: #000;
			}
			a:hover{
			  	color: rgb(160,60,10);
			}
			.header{
				/*color: #float:ff;*/
				width: 100%;
				/*background-color: rgba(0,120,216,0.8);*/
				height: 140px;
				top: 0px;
				position: fixed;
				margin-bottom: 100px;
				transition: 0.25s;
				box-shadow: 0 0 20px rgba(0,0,0,0.3);
				z-index: 1;
			}
			div.shrink,
			ul#nav li a.shrink,
			#nav-right.shrink{
				height: 60px;
				line-height: 60px;
			}
			ul#nav li a.shrink{
				font-size: 26px;
			}
			#logo{
				/*padding: 10px;*/
				width: 140px;
				height: 100%;
				vertical-align: middle;
				/*background-color: rgba(255,255,0,0.8);*/
				float: left;
				cursor: pointer;
			}
			#logo h1{
				/*border-radius: 100px;*/
				color: #fff;
				vertical-align: middle;
				margin: 0 auto;
				width: 140px;
				height: 140px;
				line-height: 140px;
				font-size: 60px;
				text-align: center;
				text-shadow: 0 0 8px #999;
				/*background-color: red;*/
				transition: 0.2s;
			}
			#logo h1:hover{
				text-shadow: 0 0 8px #777;
			}
			#logo h1.shrink{
				width: 60px;
				height: 60px;
				line-height: 60px;
				font-size: 30px;
			}
			#navbar{
				width: 100%;
				height: 100%;
				background-color: rgba(255, 255, 255, 0.8);
				padding-left: 140px;
			}
			#nav-right{
				/*background-color: red;*/
				right: 0px;
				position: absolute;
				height: 140px;
				line-height: 140px;
				width: 120px;
				/*padding-left: 20px;*/
				transition: 0.3s;
			}
			#nav-right a{
				padding: 10px;
				font-size: 15px;
			}
			ul#nav{
				list-style-type: none;
				position: absolute;
				margin-top: 0px;
				margin-left: 0px;
			}
			ul#nav li{
				float: left;
			}
			ul#nav li a{
				font-size: 30px;
				display: block;
				/*color: red;*/
				height: 140px;
				line-height: 140px;
				padding: 0px 40px;
				transition: 0.25s;
			}
			ul#nav li a:hover{
				background-color: rgba(0,0,0,0.1);
			}
			.container{
				width: 100%;
				background-color: #eee;
			}
			.container .hero{
				width: auto;
				height: 380px;
				/*background-color: #666;*/
				background-image: url("{% static "imgs/bg.jpg" %}");
				background-color: red;
				background-repeat: no-repeat;
				background-position: 0px 0px;
				color: #fff;
				/*margin-top: 140px;*/
				padding-top: 140px;
			}


			form.searchBoxOnTop{
				padding: 1px;
				background-color: rgba(120,20,2,0.3);
				display: none;
				/*width: 410px;*/
				position: absolute;
				right: 160px;
				margin-top: 10px;
				/*background-color: red;*/
				/*text-align: right;*/
				/*padding-right: 0px;*/
				/*display: inline-block;*/
			}
			form.searchBoxOnTopHover{
				background-color: rgba(120,20,2,0.6);
				box-shadow: 0 0 12px rgba(120,20,2,0.4);
			}
			form.searchBoxOnTop input{
				float: right;
				font-size: 16px;
				border: 0px;
				height: 35px;
				line-height: 35px;
			}
			form.searchBoxOnTop input:focus,
			form.searchBox input:focus{
				outline: none;
			}
			form.searchBoxOnTop input[type="text"]{
				/*float: left;*/
				width: 200px;
				padding-left: 16px;
				transition: 0.2s;
			}
			form.searchBoxOnTop input[type="text"]:focus{
				width: 320px;
			}
			form.searchBoxOnTop input[type="submit"]{
				cursor: pointer;
				background-color: #fff;
				background-image: url('static/imgs/search_small.png');
				background-position: center;

				width: 50px;
				background-repeat: no-repeat;
				padding-left: 20px;
				padding-right: 20px;
			}
			form.searchBoxOnTop input[type="submit"]:hover{
				/*background-color: orange;*/
				/*color: #fff;*/
			}







			.hero form.searchBox{
				/*padding: 5px;*/
				/*background-color:rgba(0,0,0,0.4);*/
				width: 400px;
				/*display: inline-block;*/
				margin: 0 auto;
				margin-top: 180px;
				box-shadow: 0 2px 24px rgba(0,0,0,0.8);
				transition: 0.4s;
			}

			form.searchBox input{
				font-size: 24px;
				border: 0px;
				height: 50px;
				line-height: 50px;
			}
			form.searchBox input[type="text"]{
				float: left;
				width: 350px;
				padding-left: 16px;
			}
			form.searchBox input[type="submit"]{
				cursor: pointer;
				background-color: #fff;
				background-image: url('static/imgs/search.png');
				background-position: center;
				width: 50px;
				background-repeat: no-repeat;
				padding-left: 20px;
				padding-right: 20px;
			}
			form.searchBox input[type="submit"]:hover{
				/*background-color: orange;*/
				/*color: #fff;*/
			}


			.container .content{
				width: 1000px;
				/*height: 1000px;*/
				/*background-color: brown;*/
				margin: 0 auto;
				/*z-index: -1;*/
				/*float: left;*/
				/*position: relative;*/
			}
			.box{
				width: 228px;
				padding: 10px;
				height: auto;
				/*display: inline-block;*/
				margin: 0px;
				word-wrap: break-word;
				float: left;
				border: 1px solid rgba(0,0,0,0.05);
				transition: 0.2s;
			}
			.box:hover{
				background-color: rgba(0,0,0,0.1);
				
			}
			.box img{
				width: 100%;
				transition: 0.3s;
			}
			.footer{
				width: 100%;
				height: 200px;
				background-color: #333;
			}
		</style>
		<!-- <link rel="stylesheet" type="text/css" href="./static/bootstrap-3.3.5-dist/css/bootstrap.css" /> -->
	</head>
	<body>
		<script type="text/javascript" src="static/js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="static/js/masonry.pkgd.min.js"></script>

		<div class="header">
			<div id="logo" onclick="window.location.href='/xyjie'" >
				<h1>借</h1>
			</div>
			<div id="navbar">
				<ul id="nav">
					<li><a href="#">test</a></li>
					<li><a href="#">test</a></li>
					<li><a href="#">test</a></li>
					<li><a href="#">test</a></li>
				</ul>
				<!-- 导航栏中的搜索框 -->
				<form class="searchBoxOnTop">
					<input type="submit" value="" />
					<input type="text" placeholder="这是一个神奇的搜索框！" />
				</form>
				<div id="nav-right">
					<a href="" class="login">登录</a>
					<a href="" class="signup">注册</a>
				</div>
			</div>
		</div>

		<!-- <div class="jumbotron">jumbotron</div> -->

		<div class="container">
			<div class="hero">
				<form class="searchBox">
					<input type="text" placeholder="这是一个神奇的搜索框！" />
					<input type="submit" value="" />
				</form>
			</div>
			<div class="content" id="img-fall">
				
				{% for img in imgs %}
				<div class="box"><img src='./static/imgs/img-fall/{{img}}.jpg'</img></div>
				{% endfor %}

			</div>
		</div>
		<div class="footer">
		</div>
		<script>
			$(function() {
			    $('#img-fall').masonry();
			});
			var logo = document.getElementById("logo");
			var navbar = document.getElementById("navbar");
			window.onscroll = function() {
			    var scrollTop = document.body.scrollTop;
			    // var logoSize=140-scrollTop;
			    console.log(scrollTop);
			    var header = $(".header");
			    var nav = $("#nav li a");
			    var logo = $("#logo h1");
			    var nav_right = $('#nav-right');
			    if (scrollTop >= 180) {
				header.addClass("shrink");
				nav.addClass('shrink');
				logo.addClass('shrink');
				nav_right.addClass('shrink');
				//$('form.searchBox').fadeOut();
				$('form.searchBox').css({
					'-webkit-filter': 'blur(5px)',
					'margin-top': '40px'
				});
				$('form.searchBoxOnTop').fadeIn('fast');

			    } else {
				header.removeClass("shrink");
				nav.removeClass('shrink');
				logo.removeClass('shrink');
				nav_right.removeClass('shrink');
				$('form.searchBox').fadeIn();
				$('form.searchBox').css({
					'-webkit-filter': 'blur(0px)',
					'margin-top': '180px'
				});
				$('form.searchBoxOnTop').fadeOut('fast');
			    }

			    $('.box').mouseover(function() {
				$(this).find('img').css('opacity', '0.9');
			    });
			    $('.box').mouseout(function() {
				$(this).find('img').css('opacity', '1.0');
			    });
			    $('.searchBoxOnTop input[type="text"]').focus(function(){
			    	$(this).parent().addClass('searchBoxOnTopHover');
			    });
			    $('.searchBoxOnTop input[type="text"]').blur(function(){
			    	$(this).parent().removeClass('searchBoxOnTopHover');
			    });
			    // console.log('aaa');
			    // logo.innerHTML="scrollTop: "+scrollTop+"<br />logoSize: "+logoSize;
			    // logo.style.width=logoSize;
			    // logo.style.height=logoSize;
			    // logo.style.backgroundColor="rgba("+logoSize+","+logoSize+",0,0.5)";

			    // navbar.style.height=logoSize;
			    // navbar.style.backgroundColor="rgba(0,"+logoSize+",0,0.5)";
			}
		</script>
	</body>
</html>
